<html><head><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/vditor@3.6.0/dist/index.css"/>
<script src="https://cdn.jsdelivr.net/npm/vditor@3.6.0/dist/method.min.js"></script></head>
<body><div class="vditor-reset" id="preview"><h1 id="用户隐私协议">用户隐私协议</h1>
<p><a href="https://flightglobalstu.xyz">iFGS</a>，是一款为Infinite Flight 移动端游戏提供管理以及辅助使用的app<br />
Flight Global Studio（以下简称“我方”）同意按照本协议的规定及其不时发布的操作规则提供基于互联网以及移动网（包括电脑、手机、平板电脑等终端）的客户端应用软件（以下简称“iFGS”），供客户端使用人（以下简称“用户”）在线下载、安装、注册、使用、复制本软件。本协议是用户与我方之间的协议，我方依据本协议为用户提供服务。</p>
<p>本协议是用户与我方之间的协议，我方依据本协议为用户提供服务。</p>
<p>1.　请用户务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，用户应重点阅读。</p>
<ol start="2">
<li>本协议服务条款构成用户（无论是个人或者单位）使用iFGS所提供服务之先决条件。如用户不同意本协议服务条款或其随时对其的修改，用户应不使用或主动取消iFGS提供的服务。用户的使用行为将被视为其对本协议服务条款及其随时修改版本的完全接受；阅读本协议的过程中，如果用户不同意本协议或其中任何条款约定，应立即停止注册程序。</li>
<li>如果用户在本协议生效前已成为iFGS的注册用户，则用户通过访问和/或使用iFGS，即视为用户表示同意接受本协议的全部内容。</li>
</ol>
<p>4.　我方的《iFGS隐私政策》以及其他相关规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如用户不同意《iFGS隐私政策》，则视为不同意本协议，用户应立即停止使用iFGS提供的服务。</p>
<ol start="5">
<li>上述条款我方可能会随时更新，我方会将更新后的用户协议、隐私政策及相关规则（统称“用户协议”）通过系统提示、信息推送和／或用户在iFGS留下的联系方式通知和提醒用户注意。修改后的服务条款的主要内容会在协议顶部予以展示，一旦在iFGS上公布即取代替原来的服务条款，并构成本条款整体之一部分。用户协议变更后，如用户继续使用iFGS服务，即意味着用户同意接受。</li>
</ol>
<p>如用户不同意变更后的用户协议，应停止使用iFGS的服务。</p>
<hr />
<h2 id="用户注册">用户注册</h2>
<ol>
<li>用户确认其具备中华人民共和国法律规定的与用户行为相适应的民事行为能力。</li>
</ol>
<p>如果用户使用iFGS进行内容的查询、记录虚拟航班等功能，用户需要注册一个帐号、密码，并确保注册信息的真实性、正确性及完整性，如果上述注册信息发生变化，用户应及时更改。在安全完成本服务的登记程序并收到一个密码及帐号后，用户应维持密码及帐号的机密安全。用户应对任何人利用用户的密码及帐号所进行的活动负完全的责任，我方无法对非法或未经用户授权使用用户帐号及密码的行为做出甄别，因此我方不承担任何责任。在此，用户同意并承诺做到：</p>
<p>经我方注册系统完成注册程序并获得iFGS帐号的用户即为iFGS的正式用户，即获得iFGS规定用户所应享有的一切权限；我方有权对其正式用户的权限设计进行变更。</p>
<p>在用户填写注册资料时，用户要确保所填写的信息是真实有效的。如用户提供的信息存在明显不实的，用户将承担因此造成的全部损失与不利后果。我方只在法律有明确规定的情况下承担相应的责任。</p>
<p>用户注册帐号时不得以下列内容作为帐号名称，如发现用户帐号中含有不雅文字或不恰当名称的，我方将拒绝注册，已经注册的，将保留取消其用户资格的权利。</p>
<p>除本协议注明之服务条款外，其他一切因使用iFGS而引致之任何意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的损失（包括但不限于因下载而感染电脑病毒），我方概不负责，亦不承担任何法律责任。</p>
<p>(1)请勿以党和国家领导人或其他社会名人的真实姓名、字号、艺名、笔名注册；<br />
(2)请勿以国家机构或其他机构的名称注册；<br />
(3)请勿注册不文明、不健康名字，或包含歧视、侮辱、猥亵类词语的帐号；<br />
(4)请勿注册易产生歧义、引起他人误解或其它不符合法律法规、规章制度等规定的帐号。</p>
<ol start="2">
<li>帐号所有权归我方，用户完成申请注册手续后，获得帐号的有限使用权。</li>
<li>帐号使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖，否则由此产生的一切责任均由用户承担，同时我方保留追究上述行为人法律责任的权利。如果发现使用者并非帐号初始注册人，我方有权在未经通知的情况下回收该帐号而无需向该帐号使用人承担法律责任，由此带来的包括并不限于用户资料等清空等损失由用户自行承担。</li>
<li>用户承担iFGS帐号与密码的保管责任，并就其帐号及密码项下之一切活动负全部责任。用户须重视iFGS帐号密码和公开邮箱的密码保护。用户同意如发现他人未经许可使用其帐号时立即通知我方。</li>
</ol>
<p>5.用户帐号在丢失或遗忘密码后，须遵照iFGS的申诉途径及时申诉请求找回帐号。用户应提供能增加帐号安全性的个人密码保护资料。用户可以凭初始注册资料及个人密码保护资料填写申诉单向我方申请找回帐号，iFGS的密码找回机制仅负责识别申诉单上所填资料与系统记录资料的正确性，而无法识别申诉人是否系真正帐号权使用人。对用户因被他人冒名申诉而致的任何损失，我方不承担任何责任，用户知晓iFGS帐号及密码保管责任在于用户，我方并不承诺帐号丢失或遗忘密码后用户一定能通过申诉找回帐号。</p>
<p>帐户因用户主动泄露或遭受他人攻击、诈骗等行为导致的损失及后果，依据法律规定双方各自承担风险及责任。我方在法律有明确规定的情况下承担相应的责任。</p>
<ol start="6">
<li>本着有效利用iFGS帐号资源，保障更多合法用户权益为目的，对于以下恶意注册或者长期未登录的帐号，我方有权回收，由此带来的损失由用户自行承担。我方在对此类帐户进行清理前，将以包括但不限于网站公告、站内消息、客户端推送信息等方式通知用户。</li>
<li>用户注销帐号时，我方将参照《iFGS隐私政策》相关内容进行个人信息的删除。</li>
</ol>
<hr />
<h2 id="服务内容">服务内容</h2>
<p>用户可查询Infinite Flight 游戏中的实时航班信息<br />
用户可记录在Infinite Flight 游戏中所有在线飞行的虚拟航班<br />
用户可免费使用iFGS的航路绘制地图自定义绘制航路<br />
用户可分享历史航班到微信<br />
用户每天可免费创建20次免费航路<br />
用户可查询所有Infinite Flight 游戏的账户信息 信息内容由Infinite Flight 提供</p>
<hr />
<h3 id="1--第三方链接">1. 第三方链接</h3>
<p>为方便用户使用，我方可能会提供与第三方国际互联网网站或资源进行链接。除非另有声明，我方无法对第三方网站服务进行控制，无权审查前述网站对用户个人信息及上传内容的使用情况。除法律有明确规定外，用户因使用或依赖上述网站或资源所产生的损失或损害，我方不负担任何责任。我方建议用户在离开iFGS访问其他网站或资源前仔细阅读该第三方的服务条款和隐私政策。</p>
<hr />
<h3 id="用户行为">用户行为</h3>
<p>1.　用户理解并保证在iFGS上传、发布或传输的内容（包括帐户名称等信息）应当遵守宪法、法律和行政法规，坚持正确舆论导向，符合积极健康、向上向善的网络文化，自觉维护国家利益和公共利益。我方有权对用户上传、发布或传输的信息进行管理，发现法律、行政法规禁止发布或者传输的信息的，或含有以下内容的，我方将立即传输该信息，采取消除等处置措施，防止信息扩散，保存有关记录，并向有关主管部门报告：</p>
<p>（1）反对宪法确定的基本原则的；<br />
（2）危害国家统一、主权和领土完整的；　　<br />
（3）泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；　<br />
（4）煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；　　<br />
（5）宣扬邪教、迷信的；　<br />
（6）扰乱社会秩序，破坏社会稳定的；　<br />
（7）诱导未成年人违法犯罪和渲染暴力、色情、赌博、恐怖活动的；　<br />
（8）侮辱或者诽谤他人，侵害公民个人名誉、隐私、知识产权和其他合法权益的；　<br />
（9）危害社会公德，损害民族优秀文化传统的；　　<br />
（10）有关法律、行政法规和国家规定禁止的其他内容。</p>
<p>如果用户上传、发布或传输内容含有以上违反政策法律法规的信息或内容的，或者侵犯任何第三方的合法权益，用户应直接承担以上导致的一切不利后果。如因此给我方造成不利后果的，用户应负责消除影响，并且赔偿我方因此导致的一切损失，包括且不限于财产损害赔偿、名誉损害赔偿、律师费、交通费等因维权而产生的合理费用或其他所有平台要求的合理费用。</p>
<h3 id="隐私权政策">隐私权政策</h3>
<h4 id="位置信息获取">位置信息获取</h4>
<p>用户注册时iFGS将申请使用用户设备的定位权限获取您当前所在位置用于记录用户的注册所在地<br />
在线飞行地图板块查询本人航班若未查询到将使用定位权限定位到用户所在地</p>
<h4 id="生物识别">生物识别</h4>
<h5 id="指纹">指纹</h5>
<p>用于用户登录iFGS</p>
<h5 id="面容信息">面容信息</h5>
<p>用于用户登录iFGS</p>
<h4 id="存储权限">存储权限</h4>
<p>用于存储用户信息的缓存数据以及OTA应用内下载更新app</p>
<h3 id="法律适用和管辖">法律适用和管辖</h3>
<p>1.　本协议的生效、履行、解释及争议的解决均适用中华人民共和国法律。</p>
<p>2.　如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，则争议各方均可向北京市海淀区人民法院提起诉讼。</p>
<ol start="3">
<li>本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</li>
</ol>
</div>
<script>
    const previewElement = document.getElementById('preview')
    Vditor.setContentTheme('light', 'https://cdn.jsdelivr.net/npm/vditor@3.6.0/dist/css/content-theme');
    Vditor.codeRender(previewElement, 'zh_CN');
    Vditor.highlightRender({"enable":true,"lineNumber":false,"style":"github"}, previewElement, 'https://cdn.jsdelivr.net/npm/vditor@3.6.0');
    Vditor.mathRender(previewElement, {
        cdn: 'https://cdn.jsdelivr.net/npm/vditor@3.6.0',
        math: {"engine":"KaTeX","inlineDigit":false,"macros":{}},
    });
    Vditor.mermaidRender(previewElement, 'https://cdn.jsdelivr.net/npm/vditor@3.6.0');
    Vditor.flowchartRender(previewElement, 'https://cdn.jsdelivr.net/npm/vditor@3.6.0');
    Vditor.graphvizRender(previewElement, 'https://cdn.jsdelivr.net/npm/vditor@3.6.0');
    Vditor.chartRender(previewElement, 'https://cdn.jsdelivr.net/npm/vditor@3.6.0');
    Vditor.mindmapRender(previewElement, 'https://cdn.jsdelivr.net/npm/vditor@3.6.0');
    Vditor.abcRender(previewElement, 'https://cdn.jsdelivr.net/npm/vditor@3.6.0');
    Vditor.mediaRender(previewElement);
</script></body></html>